spring.application.name=module_java_remake
server.port=8080

spring.datasource.url=jdbc:mariadb://103.72.98.80:3306/module_test
spring.datasource.username=avan
spring.datasource.password=avan2024

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



